APP_ADMIN_EMAIL='System Admin <admin@example.com>'
AUTHY_API_KEY=foo

# get values from codeship
FIREBASE_DATA_URL=http://example.com
FIREBASE_SECRET_KEY=foo
FIREBASE_PUSH_URL=http://example.com
FIREBASE_PUSH_KEY=bar

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBERS=
